foreach(dir heat linear_algebra parallel misc)
    add_subdirectory(${dir})
endforeach()
add_dependencies(parallel misc)
add_dependencies(linear_algebra parallel)
add_dependencies(heat linear_algebra)
